name: Python package build and publish

on:
  push:
    # branches: [ $default-branch ]
    branches: [ githubbuilds ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2
      uses: actions/setup-python@v2
      with:
        python-version: 2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip wheel
        python -m pip install setuptools fabric pycrypto ecdsa pypi-uploader noom_versioning
        if [ -f build-requirements.txt ]; then pip install -r build-requirements.txt; fi
      env:
          PIP_INDEX_URL: ${{ secrets.PIP_INDEX_URL }}
          PIPENV_PYPI_MIRROR: ${{ secrets.PIP_INDEX_URL }}
    - name: Build package
      run: |
        UPDATE_VERSION="true" python setup.py -q sdist --dist-dir 'dist/'
    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: ${{ secrets.NOOM_PYPI_PUBLISH_USERNAME }}
        password: ${{ secrets.NOOM_PYPI_PUBLISH_PASSWORD }}
        repository_url: https://pypi.noom.com/
